# BrainCards

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mdic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdic/: CardActivity.java  DemoApplication.java  ExamActivity.java  FolderActivity.java  FolderActivity2.java  MainActivity.java
app/src/main/java/com/example/mdic/data/: CardAdapter.java  DataManager.java  DbHelper.java  FolderAdapter.java  FolderAdapter2.java  SharedPrefsHelper.java
app/src/main/java/com/example/mdic/data/model/: Card.java  Folder.java  FolderCardViewModel.java
app/src/main/java/com/example/mdic/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/example/mdic/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/mdic/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/res/layout/: activity_card.xml  activity_exam.xml  activity_folder.xml  activity_folder2.xml  activity_main.xml  card_adapter.xml  folder_adapter.xml  folder_update.xml
app/src/main/res/menu/: card_popup_menu.xml  folder_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mdic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
