<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/wrapper_show_cards"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">


            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/current_card_number"
                    android:textColor="@color/colorFontYellow"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textColor="@color/colorFontYellow"
                    android:text="/"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/all_card_number"
                    android:textColor="@color/colorFontYellow"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="70">


            <TextView
                android:id="@+id/exam_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorFontLite"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/exam_value"
                android:visibility="invisible"
                android:textColor="@color/colorFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="35sp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25">


            <LinearLayout
                android:id="@+id/wrapper_dislike"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/dislike_icon"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wrapper_like"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/like_icon"
                android:layout_height="match_parent">

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25">


            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@color/colorFontYellow"
                    android:text="Back"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/show_value"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@color/colorFontYellow"
                    android:text="show"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_start"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_btn_start"
                    android:textColor="@color/colorFontYellow"
                    android:text="Start"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapper_root_folders"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ListView
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp"
            android:id="@+id/folderListView"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>