<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/card_row"
    android:layout_height="wrap_content"
android:layout_margin="15dp"
android:background="#ADC8C6"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
    >

    <TextView
        android:id="@+id/adapter_txt_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="0"
        android:textAlignment="center"/>

    <TextView

        android:id="@+id/adapter_txt_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15pt"
        android:text="key"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/adapter_txt_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="value"
        android:textSize="10pt"
        android:padding="10dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/adapter_txt_pronunciation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="pronunciation"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/adapter_txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="description"
        android:textAlignment="center"/>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">


        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/adapter_txt_dislike"
                    android:textColor="#FA0000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="0"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/adapter_txt_like"
                    android:textColor="#308800"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="0"
                    android:textAlignment="center"/>
            </LinearLayout>






        </LinearLayout>


        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/adapter_icon_more"
                android:src="@drawable/more"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/switch_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorFontYellow"
                android:outlineAmbientShadowColor="@color/colorBlueLight"
                android:textColorHint="@color/colorGreen"
                />




        </LinearLayout>


    </LinearLayout>













    
</LinearLayout>